...(16.-

mere, p. 3111, 951 1 111 1331113313131.»
ς 1311311. 167,1;181’,35;361,1;369,15;365,11 3136.
191111). 169, 11 ; 999, 91 ; 316, 96; 365, 18, 31, in superstitione
l quadam, 31113 iqui, p. 995, 99.
'l febre, p. 195, 8, 181, 3 (631.); 919, 3 (111.); 913, 91 (id).
1 reas, p. 133, 11 ;131, 13 ; 313, aa ; 313, 11.

113111 accusativi ε

11133331, pass. p. 153, sqq. ; 198, 16; 911, 311; 3113, 11 (Sur).
13331111, p. 151, 11 (631.); p. 196, 33.
sitem, p. 918, 9.

11113 declinantur sinapi, cocleare, jecur :

ι sing. nom. 333. : senapi, 31113ρὶ,·
’ gen. : senapis ,·
abl. : 31113113.
sing. 113111333. : cocleare, 33311313 ,·
abl. : cocleare, 33313311,·
plur. nom. 333. : cocliaria ;
gen. 2 333113111113.
gallice: 31111131.
3331111. sing.:jccur,·
gen. : jecoris, jocinoris ,·,
dat. : 13313311, jecori;
abl. : jecore.

. 8311113 non declinatur, p. 198, 90 ; 31. hodierno die in¹

germanica lingna omnia ponderum mensularumque
nomina.

'Quartae declinationis hacc praecipue notanda sunl:
, Cornu in genetivo casn semper reclcque 111 cornus
(ρ.16,11;115,111;136,16;131,13(831.);196,15
(Pl.) ; 3311113111111131 fil generis :

p. llll, 99 ; 3313131311331333111131113111 ;

Ι1133113131 p. 85, ll: 11 0333131193... cicatrices miro assecta
inunctioni 3111113113 extenuat, ι· 311113333113111 dativus sil an anla-
livus incertum est.

 

