..41-..

Gerotarium ¹, hcc est cerularium, scripserat jam Caelius
Aurei, lTard. 1, Aser, sub fin. nr p. Oh. seculi3 cl. et Theod.
Prisc. 1, 9.

cibarium 2 vinum, vulgare vocabulum, Varro apud Non, 11,

cicatricantia Festo apud Paul. Diae. explanatum, p. 50Ι
Liud, reperitur apud (lael. Aurei, IV Ohron„ 8.

cicerculum ⁴, ποι. Tic.. p. na.

Cicirrum ⁵ oleum Marcellus ex Plinii libro transcripsit, 15, ’1,1.

clarificaress habent certo not. Tin, p. 47; dubitant an Plinius
potius compurpat scripserit, 99, 50, 1.

Glaucllua ⁷, Gallice: clou,a primo verisimiliter Marcello est
usurpatus. Α

Conditoria⁸ adject. primus habuit Marcellus.

Coronaria ⁹viola, ἅπαξ, quom per coronarius saepius qui vei
quae coronas intexit significetur.

Corpusculum ³⁰ pro corpore rarissimum cl. tamen Trajanum,
erramus. ’ ’

Craticulsss jam apud Martialem, 11, tri, Catonem‚RR. 13, etc.;
vox antiquior, serius rediviva facta.

(tunicularia ¹² tortasse hic ἅπαξ.

Cuticnes 1³ hic definiuntur; Gallice: cousins (1)

sternitur primus videtur accepisse Marcellus: ci. tamen
Pani, Dip„ 31, 2, 39, ξ 53 Trebellium Poll, ineunte iv p. Oh.
secu10‚rrrrryr.,ia. ' ·

Elephantis ¹⁵, Scribonius Compos, ,250 :transcripsit Marcellus.

Elephantiacus ¹⁰, jam apud Firmicum, Mathea. 19, flu, medio
fere iv p. Ch. sec. reperitur ; mox isidor, lV Ortp, 8, 11,

Elephautlcaus ¹⁷, fortasse non scripsit Vegetius, Ι Veteris,
16,1, quom potius elephantiasis legenda aitss recepit tamen
Augustinus, 9 da Genea. ad Litt, 10.

Eulalia 1⁸, Vegetlll Veterin. 11 ; Vulpat„ Ι Rea, v, 9. ' ,

Falanpionia ¹⁹, ἅπαξ, excepto Pelagonio, Veteris. 1, 1v p. Ch.
sec. .
Febriculentua 2⁰, ἅπαξ.

¹P. 361, itt—21³. 166, :lu-³1³. 37,19; 336, 17.-1Ρ.159,
333 111111. -enta 8.--ὓ Ρ. 139, 5, —⁷ Pass. in cap. xxx1v3
p. 351, 39, etc-⁸P. 113, 15; 113,18. -⁰P. 166, 11. - ¹⁰ P. 11,
19,--11 P. 75, 5. -12 Ρ. 138, ia- ¹³ P. 81, i. -1⁴P. 68, 18.-
15Ρ.318,16.-- 16Ρ.51, 19. - ΠίΡ1.), p. 181, 16, 17 el 19. -
¹⁸ P. 331,11; 3313. -“ ¹³ P. 171, 11. -20 P. 111, 3.

 

