»- 6111111111 jam Fronto neque ramat neque eolus, r. g. ao M.
Aurei. v, ep. 40. ’
Gruiua 1, ἅπαξ.

Iunonius 1, ἅπαξ, loric pro iunianiua inscriptum eet, quod tic
Isidorus explanat in Glossaric : 1 19111111 continent. u

Inoounneuui Plinius, 40, 57, i.

Indubitate 1 jam Livius, 11111111, 41],1111 tamon.

infantilia 1 recens est, neque interliminium, Metam. 5, legitur,
aut Ulpianum, Dic„ 34, i, 96.

1111111111, quod quasi lineare significat, recepit Theoti. Prisc,
1, 1, interpretatus est Glossar. Philoxen. : βαφὴ iiiluna.

Inliit‘o 1, ἅπαξ.

Inparatio ⁹, ἅπαξ. ¹

Inposiiio 11, ita Pliniua 11115, 1.

inquietatio 11 rarissime reperitur, v. g. apud Livium, ii, ii:
r capitum inquietatio excitans staminea, a apud Senec, Suae.. 2:
r hujus quoque remiyium ercet inquietationem. 1

irrequiebiiia 11, ἅπαξ Scribonius, Geminos. manumisit, qui
loouaa Marcello deinceps transcriptus est. ³
' lnuipareu, ἅπαξ scriptumesse videtur, excepto citonananti.

Interencur 11 jnm Plinius recepit, secutusque ost Scribonius,
Coruo. 96. '

Interoiyitie 11, ἅπαξ, quom scripserit ibidem Pe.-Pliniue, ibi,
interdicitatia, Glose. autem Pruna· μεσοδάκτυλα interduo (sic)
interpretatus sit.

Iterato 11, adverbium, jam lustinue‚ 43, 4 11 ii, 7. ,

Jeooritioua 1⁷,Asolus‚ ut videtur, Marcellus noster recepit.

Juqitaa 11, quom primum aMarcello recepta rit, rarissime vide-
tur posthae essa usurpata.

Juqiter 11, aequalis Marcelli Ausonius, Parent„ 19, 4, usus eat,
sed ei Apulejus oie Mundo: n Machina jugiter per circuitum suia
lacibus terminata. n of. in hymno quodam, schlin: «Decus... rit
jugiter. 1

Luctaris 11, ἅπαξ.
41911111111111, ἅπαξ. ‚

¹ P. 115, 7 ;410,16,116. -1 P. 178,16(Ρ1.).- ³ P. 343, 44. -
111. 469, 48; 485, 30. etc. - 1 P. 69, 45. ν- 1Ρ. lui, 4. - ⁷ Ρ. 54,
11.-1Ρ.184,11.-1Ρ.408, inutili, 13. - ¹⁰ P. 119, 41 (Son). —

, 1¹ 111, ra. -11111, 11 (scr). - 11 r. 111, ro. - 1⁴ 1. 111, 11; ’

318, rb, 111. - 11 Ρ. 350, 16 11 17. - 11 Ρ. 354, 4; 371, 14 1114.-
11 Ρ. 4411111141, et pass. in cap. xrv. — 11 Ρ. 19, 6. ·-11 Ρ. 444, 31 5
471, 40, ator - 11 P. 4411, 17. —· 11 Ρ. 354, tii

 

