-47 -,

Piper-ntum ¹ nulum, Fliniua. 11, 19. 5.

puin-nu· ¹, Martium, 11, ’12 ; osterum rarissime.

Pituitosvu ἃ, jam Cio. Fut. 1.

Ρὶεανϋίωω, ⁴ caelius Amol, 2, Acme„ ¹6, (75 Isidor, 1 Dri-
qim, 6.

Plu-cultu ⁵ ιά]ωι., Terentius. Phorm. 1, 3, 80;c‹›1umen.‚12,
5⁰;Apu1e1,Met,2.

Planisium ⁸, primum ι Marcello recopu-

Porriyinaaua “’, Ρε.-Ρ11Ιι. 1, 4.

Porrigo ¹, jam norat. ιι sn. ³, 126 ; min„ mma, ⁴.

Prasuquen ⁹, primum a Marcello receptum.

Primipan ¹⁰, pun„ 8. ⁶2. 1, utque alias.

Primitivus Ν, Gallina ι primitis, Colum, 9, ⁴3 z at apat primi-
livia floribus illectu. ’v

Proser-pinam ¹², ἅπαξ,

Ρνιινίηο ¹³, haud ran vox, quam Plinius, Celsus, Martialis,
aliique receperunt.

Pane-ninum ¹⁶, quae vox graec: ent, reperias :pud Soribnn.‚
Comp. 273 Marcella! transcripsit.

Quertmnnium ¹⁵, Venantum postea recepit in carmine de Vita
S. Martem, 11 4⁰1.

Οαίηιιεοίηωε ¹⁵, Gallum: quimidme, scriptum est a Pompeju
Trogo, <huo et ipso, prol„ 15· quta vox etin ceteri: provinciis
simpliciter, nun senus atque unvdmmm ab undecim, a qumdecim
defluxit.

Quinquetoliuu Π, pum, 21. 10, Α ς Son-ibon.. Compos.. 53.

flaminum ¹⁸, ἅπαξ, excepto Ptin„ 30, 17, 2.

flammeum: ¹¹, quem ita denen-ipsit Isidorus, θήῃ. u, ὃ, 17ι
ι rami nunt qui de trumo manant, niatu ι ramusculi· cetera, n
jam Plinius, 20, 98. 2.

Rasamen Μ, ἅπαξ.

Rationabiliafl. ram, oum huo akgnissenssonu. scilicet reme-
dia sine, ut ita dicam, maten-in descripsit postet Isidorus:
ι rationabile. quod ratione vel καίων vel dicitur, ι 1Dis!er.,

¹ Ρ. 5:19, ³2. — ² P. ⁷⁴‚6; 259. 1⁹. — ⁸ Ρ. m, 9 et ³2⁰. —⁸ Ρ.
¹³6, ³0: 171, 12, οἱα-ι ⁸ Ρ. 6, 1. —- ⁸ P. 65, 26 16³, 16, 01¹:- —
'¹ P. ΔΕ, 33 ει βοᾶς, cap⁴ lv, — ¹ (hp. ιν, pass. — ¹¹ ¹163, 21 et pass.
“wff32¹÷⁴„³2÷2²⁷1..,-2;25·³¹2³⁶· ’ῆι ,τ samm ,2⁴—

.,,.,, .-,. —··
ss. 1, - ¹¹ Ρ. ³67. 18.- ¹⁷ P. 284, 1. - ¹¹ P. ³⁴³, 1⁷. 11891316, 5.
¹- 1Ῥ. M, ²1 ς 167, 7, - ²⁰ Ρ. 33, 11 et 174, Ἃ. - 21Lamm- pass.

