,-68-

p. 301, 38 : pari modo 3

p. 160, 3011 pass. : impari numero,·
p. 376, 33 : pari mensura,·

p. 378, 36 (ΡΙ.) 3 pari pondere,

e't recte quidem, mea sententia, quom genetivus iu
pluralinumero parium sit et impuriumveraque radix,

porr. ,
Sed nulla fuit Marcello regula scribendis in ablativo
casu participiis vocis activae, vel adjectivis similibus¹:

recenti lp. 85, 33 ; 94, 8 ; 105, 19) ;

hianti (p. 173, 1) ;

sequenti (p. 377, 30);

calenti (p. 351, 31) ;

praesenti (p. 373, 6) ;

scroenlt (p. 104, 30; 110, 3 3 149, 30 ; 349, 13 ; 395, 10).
fervente (p. 353, 1, ΡΙ.)

candenti (p. 383, 31 ; 355, 34);

candente (p. 365, 14);

occidente (p. 331,34) ;

habente (p. 370, 8 ; p. 303, 33, Sor. ; ibid.z 36, id.).
Hoc quidem asseri possit in adjectivis formamini, ’

iu verbis sormam in 1 esse propositam ; quae norma
optimis tuit scriptoribus; sed quomodo justificari

possit:

p. 365, 14 : patella candente?

1111111111 11 sincerus quadam ex parte suut heteroclita:

p. 130, 35 ; hoc medicamentum primum auster eat (Ser).
p. 136, 30 : temperatur vino austere bene calide.
p. 166, 13 : aemon aelicta ex vino austere sumptum.

p. 373, 1 : 11 sincere corpus fuerit...
p. 339, 1111111 bene elaterium sincere.

¹ Haec est recentiorum scriptorum cousuetudo, maximeque Hiero·
uymi. Gt. Goelzer, laltntte' dc S. larome.

 

