..34-

incommodare ¹ non anie Ulpianum seriptum fuisse videtur.

Inscrispare ¹, ἅπαξ, nisi forte Tertull, idolol, 8, hoc revera
scripserit. Adde quod in lemmate cap. vu tantummodo apparet,
quod lemme nescio an non scripserit ipse Marcellus.

irrequiebiiisi solus usurpavit scribom, Compos„ 105, Mar·
celius deinde quasi transcripsit.

lnrorare 1, poetice vox ci recentior.

inspissare ¹, nemo ante, neo, nisi Boethius, de linia, p. 296,
post Marcellum accepit.

1111111111, 11111111, Ρ111111, pass. ; Macrob., Sat. 111, 8.

η) 01 (u vocas).

Obbibere ¹ solus usurpavit Marcellus.
Oblucre ⁸, ἅπαξ.

0) Per (v voces).

Perfricaiio 1, ἅπαξ.

Perienire ¹⁰, ἅπαξ.

Permixiic ¹¹ nonnunquam, eiapud Ciceronem ipsum, sed ibi
rarissime reperias.

Persiccare 11, ἅπαξ.

'Peroeraare ¹¹, ἅπαξ.

ι) Prae (iv voees).

, Praeeantsre ¹¹, Lucilius, sl Nonio, 1111, credatur, usurpavit;
sed nemo ante 1v p. Oh. saeculum verbo ipso usus esi, solus
Petronius, Serpa, 131, participio praecantatus ‚· solus Marcellus
formis praecantum ¹¹ ei praecantatio ¹¹.

Praecipere ¹¹ cum infinitivo ei accusativo iias} in inscriptione
' christiane, Smer, 110, 10, reperias t a Praecepisti hospitium
parare ruis. r>

Praelipamen ¹¹ solus Marcellus, dum vocem eamdem definit.

Praeiusio ¹⁹ videtur Plinius in ep. vr, 13 inscripsisse, sed non
certo reperimus nisi apud Eumenem, qui Augustoduni vixit
anno p. oh. lara iao, Pro restam. schol. i, atque apud Hegesip-
pom, Marcelli aequalem, in Exeid. Hier. 8.

, 1 Ρ. 151, 10- 1111111111.111-11111, 11. - 1 P. 27,
11. -11111, 11. - r r. 11, 11 ς 11, 1. -⁷ r. 8. 11. - ⁸ Ρ. iiii·
-1111111-1111,11-1111111111,11-1113111.
- 111115, aa. - 1¹ 1. 311, 1; p. 111, ar, etc. - 1⁵ r. 111. m 11
11. - 1³1³. 111, 11-11, 1111 ; p. 11, 1. — ¹⁸ 169. 11. 30. etc·
³- 11Ρ. remoremini

 

