- 31 .-
Tortuta, p. 5⁶2, 13, pro pilula (p. 111), ἅπαξ. ⁴
11011001, p. 101, 10, proprie Pallan, l, 10, 01 11, 10.
laquietudo, p. 100, 5, 001110011011111, ἅπαξ.
101110191001, subet.. p. 30, 18; 31, 31, Plinius atquc antee
Horatius, 11 Sat, 3, 30 :

11111 lethargicus iic quoni 111 pupil, et medicum urpet. 1
inaequalis, p. 180, 18; 181, 1, 111 est ceper, ἅπαξ. ’
Dipcstus, p. 38, ll ; 109, 11, 01 dipcstissimus, p. 191, 17, 18, etc,

is estqui bene, qui optime cibum concoxit, haud alibi reperias.

’ Verba: Offerre, p. 331, 19 0111, pro cacare, ἅπαξ. Α

Discruciare, p. 13, 9, 1100 est occidere, ἅπαξ, sententia ita mu·
tata, ut Gallice ι ye'ucr, vexor, etc, sed aucta, nedum verbi vis
angustetur, quod apud nos rarius est: tamen: 0111010110
supplice, quod est: a la mort.

Accipere, p. 101,1; 198, 10; 315, l, 010, pro mederi primum
hic scribitur ; vox ceterum in populari sermone frequens, cum
habendi vel tractandi significatione : Terent. 111111.,ν,8,,51 : .

, u¹ Accipit homo 1101110 meiius neque proiixiuc; 1 ‚
Arnob. vii, p. 135 Orell. : « Frequentisstmc irrtpant accipiunt·
que se uino.» Oi. Gallice: tratter.

Adtudere‚ p. 181, 9, 1100 est praestriupere, ἅπαξ.

1101111110, p. 13, 0; 19, 3, idest cripere, raro Celsus (3, 9)
atque Apulejus (VIII, Metam.) usus est, ceteri nunquam.

Contraircre morbum, Gallice : contractet· unc maledie, rarissi-
mum: pti, ll : 1 81 vulva dotorem vetcarcinomata contraxerit. 1

Haec autem ad medicinam nullo modo attinent ι

1101110101, Gallice: mettii, p. 151, 33, jam Cicero, 1111111, 1, sed
pro medic loco usurpavit3 per tertium p. (lh. sec, complures.

Tenueritudo, p. 316, 11, scilicet alicujus rei ea pars, quae 10110111
esi, απαξ. . <

Coaputttm, p. 180,11; 333, 8, idest lac coepulatum, Marcellus
solus, excepto quem transcripsit Plinii loco, accepit. Reperias .
et priapeium ltali nunc: quaptiare.

Luteum, p. 11, 19 (Pi), citellus cui .· Plinius, 30,19,1; Pes
Ρ1111.1,5. ’

1110110111 (panis), p. 19011, Gallice: 'biscuit dc 1111110101, jam
Plinius, 11, 68, 1.

10111010, p. 110, 0, 1100 est putare, solus admisit Palladius,
Il, 3, Marcelli aequalis.

· Ad 011111111οη11010110010101000111110, xxvi insolenter .

 

