,35-

κ) Pseudo (111 voces).

Pseudocalldu'm ¹, ἅπαξ.
. Peeuuouavur 1, ἅπαξ.
Pseudoliquidus ³, ἅπαξ.

λ) Re (ιι voces).

, Refriperare 1 intrans. usi sunt nulli ante Prosperum Aquila.
nium, ι. lere annis Marcello juniorem, Vulpulsmque Interpreta-
lionem, illle Pseluu 141, ’1, hle Mareu, 24, 11.

Reposius ¹ poetice scribitur.

μ) Semi (ιι voees).

Seurimulurus¹ ἅπαξ hie et apud Palladium aequalem legitur
1, ll, seeundum Foreellinium.
Semimixlum 1, ἅπαξ.

ν) Sub (vl voces).

' Subdulee¹ ex Plinio pass. Marcellus videtur esse mutuatus.
Subereutue¹ semel, epud Apulej, Metam, 2, legitur.
Subierueseeere ¹⁰, ul subdulce.

- Subsrapi ¹¹ (geu), ἅπαξ.
submejere 11 ιιοιι ante Isidorum Hispal„ anno lere 560 p. eh..

apparet.
subuenirile ¹³, irrui hle et ln Glossurlo Philoxeni legitur, enno

lere 525. .

ξ) Super (ιιι voees).

Superallipere 11, solus, ut videtur, admisit Mareellus. .

supercalcare ¹¹, Columella jam, 11, 39, scripserat.

Superdere ¹¹, Celsus st auctores vr p. ch. seu, pass.

Superducere ¹¹, solus lulerpres Ireueei antiquissimus proprie,
Haeres. 331, 1, et Marcellus

superinducere ¹¹ proprie Vulpel. Interpr„ 11 Parui„ 33,1.

superunitur1¹ (lelsus Vegetiusque pass.
¹ Superllqere ²¹ Ps.·Plinius et Sext. Placit.,l1eduam., 19,1, ἰιι
lv p. oh. seo.

Superliuere 11, excepto Plinio Majore, Palladius solus videtur
usurpasse.

111. uim. -¹P.82,5. -1Ρ, 157, ll. - ¹1³. 2⁰3, lu;p. ³23,-
31.- ¹¹ P. 99, 2.- 1Ρ. 3116, 19. -1 3333, 21-1Ρ. 15121,
(13118, 17.-¹P. ι91,35ιεοι.).-11Ρ.126,8.-11Ρ.209,3.-
11 Ρ. 82, ll.-¹³ P. 298, 27.-¹¹P. 179, 3331). -336, imp. 352, 28.
-1111151131-1111311111-11Ρ·87,19·-11Ρ·137»11·-
11 Ρ, 61, 211.-“11 Ρ. 138,5;351, 3. - 11 Ρ. 72, 18, 25, 32, elli·⁸

 

