-rm-

¹ p. 71, 16; quamuis 11111111111911111 cite discuties, etc'. ¹. '

- Donec et similia saepe ex antecedenti adverbio cla-
· riorem tenent sensum:

tamdiu... denec ; p. 11,3; 88, 6; 90, 32; 97, 95 ; 100, 9, etc. ·
tamdiu... quousque; p. 71, 6, 976, 31 ; 375, 11, etc.

ec unque... donec; p. 91, 18.

tamdiu ut ; p. 363, 15.

tamdiu quamdiu, p. 169, 11;191, 10 ;
quousque dorice, p. 233, 7; etc.

Raro donec vel quousque, sine antecedenti ponuntur
(p. 97, 30; 103, 10 ; 19, 15); sineduhio paulatim pro
denec accipitur quousque, g‘ailice : jusqu'd ce que. -01 si-
militerantecedentiahahet,proadverbioita,pr0nomina:

’ p. 19, 2 : in linteo 1191111111 hec ut... ;

contraquam consequentia quaedam significatur, fit
ut solum ut scribatur :

· ’ p. 11, td: diebus decem bibito, redut herbam quotidie mutet.
p. 115, 2: tunicula... ut haercccat imprimitur. ·’

p. 168181 sulpur dabis... ut transplantet tres pilulae prime
die, secunda II, tertia Ι.

Denique ut pro infinitivo ponitur :

p. 66, ‘28 : si quis observet ut...

p. ru, 31 : et hujus medicamenti similia esi usus sicut supe·
ricrie, ur sicco pulvere qinqivae ..... tanqantur.

Sed et quod, sicut apud nos, ibidem ε’

p. 66, 11; voto priua tacto... quod 'eo anno cerasia non cip
manducaturus,

vel etiarn quia, sicut in Vulgata, sed rarius:

¹ Ρ. 101,8; 106, 53 111, id 11111;111,1,1;989,18,11101ι .

 

