..1,8..

1101110010101 intransitive rarissimum: 101100001000 vocem
Galli malebant 00111010, quom, 11010010 habente 101110000010,
Manli, 11, 11, 10 simili 1000, Psaim. 111, 7, Ρ1οο00100 Aquitan.
1011100101011110111. ·

8000010111101, 100 0010110000, ἅπαξ.

1100011010 1, 8011100, Compos. 11 ; 000011080111. 1111118.

1100100100 1, excepto libro de Medicamentis, ignotum.

1100001100101, 1010110011. Prisc„ 1, 10.

1100ωο11000 1, Ρ110. 19, 39, 8.

1110011010 1, ἅπαξ.

1100100 1, Gallice: 10000, 110 tantum 00110 10011οη 001010
incertum, excepta 10110000 inscriptione apud Gruter„ 61, 31 101-
1010101110. 0 η

1111101100 1, Ρ110., 11,1, 3 : Proxima (11001100 Nomentanis 10111-
1001, 1010010 materia, 0000100101 quidam rubellas appellavere
010000.»

1101110010 11, Ρο1100. 80111.,16; 11010, axau-35, 13 ; 16, 11.

, Ricciacum 111001 0101000101010 (i).

lindicula 11, Cato jam admiserat, 1111. 95; 000100 (101010011011,
15, Plinius, 31, 11, 1.

nuptura 1111001, excepto Geli, 10, 1.

80110000 11, anno fere 5710. (11., Gildas, de Excidio Britannice,
t„ii 3 Venantius, 9 darm. 15, 5, ambo sine ulla medicinali
significatione, Galli aut Britanni ambo.

8011000 11 101000, ἅπαξ.

8011000110110110 pulsus, ἅπαξ.

’ 80100000101100111000001, Columella, 1, 11; Ρ110100, 18, 73, 5.
’ 801000001010 ¹⁸,olim minime rarum :Terentiusddeipla 3, ani.
800001001ἰο 11 herba, Ρ110.,17, 91,1 ; Colum, 7, 5. ’

800001000011,(1011100 : 8000000, Plinius, Celsus, 0000.

80000100010 11, Acron. Servio recentior, ad 1101010011110. sin..¹
alios 1 sanguisugiam 010 sanguisuga » dixisse asserit. ’
’ 80011000 11, 0100110, 110αῄ 1100010101011011, 10110038 z «sca-
bida concupiscentia. s

111100031131-111116. - 3Pass.‹- 1Ρ. 119, 273
0. 270, 1111.- 1 Ρ. 56, 17 ;57, 13 ; 198, ,11.-11Ρ. 152253166,
11.-1Ρ. 11113011-11. 18110. -1Ρ, 167,111; alni.
·- 11 P. 318,11(Ρ1.). - ¹¹ P. itt, 16 0100010101 001 ructatum. -ἦ
11 Ρ. 13611. - 11 Ρ. 3511, 16. - 11 Ρ. 159, 3: 00100100 001 sationes.
-11Ρ.253,11(801.). -¹¹ Ρ. 111, 3.-11 Ρ. 117, tii-¹⁸ P. 11,
33; 357, 9. - 11 Ρ. 101, 16. ·- 800001001101801.),0. 16, 9. -
116Ρ. 88, 411 ; 167, 31 ; 168, 3. —- ¹¹ P. 153, 0001101οῐ00. -11 Ρ. 83,
1 0118,30. ·

 

