..87-

p. ml, 10 : haee ...lendes 01 ...0011001010 : 00110,]“0100000010000
...dabis

Haud aliler 10 celeris localivis casibus Marcellus usus
⁸ esl; namque in quaestione quo? talia notavimus:

p. 166, 30: 000 cruda dele 10 salicem perperatur ; eo 00110100·
tur, 010,

01 saepius in quaestione 010· 1011οε

p. 69, 13: limaces lere 10 mortario, 01 adjice ibi praemonitique
11110 lanam... '

p. 73, 5: roa colliqes 01 10 ampullam milles, elque adjicies
illie...

p. 81, l : 000100 sinister 10110010 11110 specillo inunpalur. ’

p. 161, 33: aquam 10 ellam rudem milles alque addes 11110...

p. 169, 95 : 101100 ex 00 00010001010100 illia... ete. '

110000101 in 100010 hujusmodi, quod saepe 1010 signi·
11001, succedit :

p. 256, 9, 01 pass. : ad 00100100 expertissimum remedium 010 :
p. 191, 19 : Epithemalium ad ventrem alrinpendum 010 r 010.

Jam pridem 1001010 9101100000 10010 pratia fueral admis-
sum: adeo in dies cesserunt pro adverbiis adjectiva!

Marcellus igilur, ul dicium probatumque 001, primo
nomina 0010001001100 semper commemoravit, 110 01
001100 subaudilus sil genetivus vel¹ figura quaelibel²‚
veleremque consuetudinem (a qua Cicero plerumque

recessit) 11000 0001 010ιο10000 111100010001 semper
ipse servaveril; lum ad commemorandas figuras 000

² Semel 010 mire mode 00001001010111010 (10111001, signifieat :

. p. 372, 2: podapram 01 sanare difficile 001, sic incipienti ece-mere
· 1110111100 001. cf. Jam Quintil. pass.

’Ci lamen 180010.) p. 187, 10; Post merlam Ti. Caesen ila 10 001,
01 p. 123, 7 τ demes 01010 impositus 00001.

 

