..33-

00010111601, in Apul. Apol. et Boeth., iu Top. 01611, p. 331.
Orell.

Conbullire 1, Apicius, virt, 8 z u Diu conbulliat, donee spissat. t

Concorporare 1, isdem fere ‘temporibus Ammian, 1111, 8.

confortare 1, proprie atque absolute Marcellus solus usurpavit,
etpost Marcellum, Vulp. Interpr., Act, 9, 10.

600110016110101101001111101. Yiron„ p. 160. -

δ) De (1110660).Ι

Deforis' 1 61 deintus 1 passim in Vulgat. leguntur, etsi (liede-
nius, Pulscb, p. 1875: «Deintus et deforis aori dicimus, quia
praepositio adverbiis localibus *minime sociatur. 1 Verumtamen
vetus quidam grammaticus iu bibl. Paris. 1180, p. tit: «debes
dicere deintus, deforis, ut jun‘pas praepositiones (1). »

Delaorimalorium ⁸haud alibi repertum est quam in p. 61
libellia Tbohon de Annecio scripti, cni titulus «caeteta oles
oculisles.» ’

Depolusiex Ps.-Pfinio, 1, 13, p. 37, Marcellus transcripsit,
ceterum nusquam ante haee tempora reperias.

st Ex (v voces).

Excaldare ¹⁰, Gallice: totonder, soluscum Marcello Vulcatius
Gallicanus aceepit, centum fere annis ante, Vit. Aoid. Gaas, 5.

Expranata ¹¹ (uva), Gallice: eprenee 11, forma ipsius Marcelli,
quom Pseudo-Plinius epranatus non semel dixerit.

Exinterare 11, rarior forma, quae fortasse nus pronuntiationis
modum, quod ad ι sn vel inspectat, edocet ; cf.¹ Vulpat. Tob,
vr, 5. .

- Experimentatum¹¹,Theod. Prisc, 111, 5, et Ps.·Plinius, 1, 3.
Exsalaturn 11, haud alibi reperias.

ζ) fn (vni voces).

Inallipare 11, ἅπαξ.
· inassare 11, in participio frequens, cetera autem tempora, inter

quae imperat. inassato, ἅπαξ.

1 P. be, 22 (Sec). -1 Ρ. 118, 30.-1 P. 118, 31; 111, 30, etc. —

. 1Ρ. 81, te. - 11 Ρ. 88, 19 -1 P. irc, 26. Gallice: debers.- 1Ρ. tri,

16, Gallice ε dans. —.⁸ P. 91, 11. - 1 Ρ.’ 161, 18 (ΡΙ.).- 11 P. 158, 17.
—- ¹¹ Ρ. 111, 8. - 11 N. B. Marcellum multo saepius ex quam e scrip-
sisse, seu quia Galli, regionem magis septemtrionalem incolentes,
consonantibus eo magis delectarentur (cf. nunc Germanos), seu quia,
pronuntiatione magis indies uitiata, praepositioe sine x vix jam in
Gallia auribus perciperetur.

11Ρ. 110, 9 (Pi). -11Ρ.19, 5.- 11Ρ.311,13; 365, 16.- 11 Ρ. 351
17 (Pi). - 11 Ρ. 184, b ; 31018.

 

