..40—

Bucaulare ¹, απαξ.
Bur-ammaus ¹ hex-bn, oum hoo sensu ἅπαξ reperitur, nin quod

in Tir. Non, p. 181, legitur explanatio

Cambunu ³ Tertu11„Ap01. ¹3,Amob.v1,p.200,Apioiu=
ιν, 1.

Gadium ⁶ uum mediam-li censu, ἒπιξ; nt dixerat Plinius, ιν,
18, ¹: ι eadiva poma. ι

Calauria ¹ Gallice: ‹ ohauditzre, ι vitruv.. 5,10.

Caletacmrius ί mamimus, ι, 38; aad et Themi. Prlse„ de
diaeta, 10, anno fere p. Ch. 357.

Caliqirmre ⁷, hoo ost, morbus oculos afficiens z Itala, 111 Rea..
¹⁴, ⁴2 ι aauqzmnanmr, - ναιρω ibid. ι α caligaverunt. »

canan-atcere ί, ἅπαξ ; sed fieri potuit ut cancerare formum
caucanam-inl a Mnrcello usurpatam praebuerit.

Caniculam ⁹ descripta est ³12 AEruil. Macro, Veronensi, 2, ³5 ε
«ι Ιιιιιιυίιιγηιιηι Graec-¹. quam nostri caniculam dicunt, ι ‹tete-⁴
rum ἅπαξ.

anrumu ¹⁰ n Marcello solo usurpatus one nudetur.

Gay-ainana ¹⁸, item.

(rummare ¹¹ Gallic910harm⁰r‚hoo ost, carmina alicui inil-
οὒκ, item,

cancrinum ¹³ oleum. Sic et Diocletiane in sdmtn, p. 23:
α pellis castor-im. ιο

Causarius ¹⁶, hoc ese naeniam apud Senecam, epist. 68, repe·
ritum nt soh!- recepst Marcellus, quom de quadam eorporis
parte clare designata ren agissur.

Causalio Η, hoc est. morbi cauea, Pallad., ι, 4.

Cannicum *⁶ adjeee. Plinius haud semem substantivum Pli-
nius, 2⁶, 39, 3. atque alias.

cavatum ¹⁷ Vagae.. 1 vacrin. ³5. a ear-mcum temporum, =
nlius απαξ.

Cenem-adia ί· selus, ut videtur, scripsi} Marcellus.

Ceputiux ¹⁹ item.

Cerasium Μ item.

,Cambonum Ἡ, Gallice: carucata. pro cerebro Celsus tere unius
recepit.

¹ P. 8¹, 13 3315. —²P. ¹8. ³5. — ³ Ρ, nst& -⁴P.2o7,1⁰;
1). 213, 7, hie uro cadumu- — ⁶ P. 248. 27 ; 2³0. ²3. - ὃ P. ¹95. 3¹:
35111. — '¹ P. 74, 188131. — θ Ρ. 94, 4 θι105,26, - ⁹ P. 139, 9.
- ¹⁴¹ P. 90, ²5, amass· — ¹⁴ P-l15, 4. — ¹² Ρ. 87, Β, 133. 30; 151,
-232301,29.- ¹³ P. ³58, 18(ΡΙ.), — Η P. 80, ²3: 123. ¹³ ; 179, 1².
— ΔΞΡ. 22. 19, - *⁸ P. ¹39, 26: ¹38, 14,-·7 Ρ.125,17.-“ Ρ.,’131,
·3. ι- stam), 25; ²02, 4.— 2¹¹ P. 66, 11, - ¹¹ 1³. ⁶⁷2⁸*

