· -16-

ossiculum ¹, Plinius, 11, 19, 1 5 Gellius, 6, 1, eto.

01111111, jam Apulei, 11111111, 1 : 1 Spelunca ovili 1111111111οηί
commoda.» ι

01111111 1, ἅπαξ.

Panionia 1, apud Plinium baud rarum. ,

Paula 1, graece: 11111111, gallice: pate, solus admisit Marcellus·

111111111111111111. ' Ι · ·

Paconium ⁷, neutri generis, substantivi modo usurpatum,
ἅπαξ ; sed Apulej. Melam„ 19 : a post pauculum lempna. 1

Paululum 1, item, 011. Gal. 1, 11 passim.

Ρ1111111111111,11111 ante Vigilem Thapsensem episcopum snb
Vandalorum dominatione, contro Varimad., 38: 1 pauxillum
aquae, 1 receptum osse apparet.

Ρ11111111111, Gallice : 11111111,Ρ1111., l8, 50, 1 ; Apulei. 11116.
ΡΡ1111111111111, Celsus, 6, 6, n. 153 8, 1,(11 gallinis 3 Plio, 29,
38,1. · '

Peduciaria 11 herba. Videtur Scribonius 11111111111111111111111,
Compos. 166. Ι 3

Peduclarie 11, item Columella pedicularis, 6, 30, 11111111111111111ὰ
claris, ut videtur, nemo.

‘Pedunculue 11, vox vulgo usitata, Gallloe 11111111, pou. Pallad.,
Valeo.. i: 1 Pcdunculoe 1111 humanos iu 11111111 dexteram equi
mittito. 1 ’

‘ Peniculus 1⁵ pictoris : Plinius, 35, 36, 19.

perfricatio 11, ἅπαξ.

Pericclicee ¹⁷ 1111111, Jam Plinius, ⁶20, 8, 1(

Ρ111111111111ο11111111111, quae vox 1 graeco sermone diligenter
transcripta est, Theod. Prisc.. 2, 5.

' Permixtio 11,]’1111611 111111, 11; sed 11 Aurelius Victor, Gaea,
11, ambo translate ; proprie, ut Marcellus, Pallam, 1116.

Ρ111111111111, rarum3 tamen Apuleius, tero, 36, dum alia in
aliis sermonibus ejusdem herbae nomina enumerat, lta dicit:
1 itali (vocant) personaliam. 11
ι1111111111, idem Apuleius, 111111, 36 ; 1 Cam nitro et 1111111111 11

pioula 11111111 11111,· 1 item vegetius, I Veter. 11.

„1 1111, 11; 111, 11. fi 1³. 111,11.--3 1111111 ω 1111,-
11; na, 11, 11,-111111 maala. -11, 11111-11111,
1.-11. 11, 11 11111. -1 r. 11, 11 ς 111, 11. - 1111111.-
1¹ 1. 111, 11. - 111. 11, 11 ; 111, 11, aa. - 11. 11, 11. - ¹⁴ 1. 11,
1; 11, 11, 11, aa. - a 1. 11, 11. - 1⁶ r. sn, 11.-1111111,
11. - ¹⁸ 1. rol. 1.- 1 111, 1;111,11.-111. 111,11; p. 111,-
11, 111. ..11 111, 11.

 

