..(14.-

nom. pl: ficus (p. 111,19; 161, 13)]
666.; ficus lp. 131, ’11 ;157, 16).
g. : ficorum lp. 111, 19).
abl: ficislp.l3ll, 11 (Sor.); 309, 11) ;

adeo nt casus recti omnes ad quartam declinationem
pertineant, soli casus obliqui tum ad secundamperti·
noant, tnm ad quartam.

nom. s.: nardostachus,
. t nardostachys (p. 111, 5 ; 115, l'l).
ε’ ’ l nardostachi (p. 119, 16).

ς ’6161116116 (p. 169, 17 : anis orsiti-eoae).
nom. s. : ‹ 6661116666 (p. 195, 3: ossifragi venter,· 199, 5 :
l intestinum ossifragi), gallice: orsraie.

nornace. s. : ossum (1) ¹.

g pl , ς casaromaniana).
’ '' l oasuum:p. 353, 30, 61611.

Vosnrn, —sic enim et veteres ² scripserant, 61166611-
tiores³, vulgari utentes sermone, receperant - usita-
tum habuit Marcellus 3 sie :

g. s. : east (p. 117,16) ;
abl. 6. : vaso 1 (pass.) ; sed vase (p. 101,1 ; 161, 1 ; 191, 9; 311,
i .
abl. pl.: 661616 lp. 119, 11) ;

ceterum cosibnr prave scripserunt 1616 soli Cassianus,
Gargiliusque Martialis.

Tertia declinatio quadam ex parte rectiorem usum

serravit, quae nusquam communes praebeat dilleren·

, ¹ Veterrima recentissimaque torma, quam grammatici tradiderunt.

² Cl. Charis. 115, 16; 6611611111, Keil), 111, 3; 16116663, 195.
- Plaut¹ Troe, 51 ; Cato ap. Geli. XII, 13,1; in accus, Feb. Pict.
ap. Non. 511. 16.

³ Vitrnv. Vlll, l, 5; Petron. 51, 3 ; in 666) Vitruv. 9, Praes. ll.

² Cf. Colum, ll, 1, 10; Vita, Plin., sorita, Geli, Gorg. llart.

 

