-t00-

et omnis generis adjumenta per praepositionem eo
enuntiantur, brevius dicam, pro genetiuis atque abla-
tivis omuibus eoo ponitur: cinisem ossibus; cinis testo-
rum eor ostreis‚· testae ostreorum: quid jam prodesse
videnturcasuum iliorum formae simpliciores ‘t
Nemmio, ita usurpatorem, ut praepositionis de locum
plerumque teneat, quae sola in gallico sermone· su·

petiuit. Hanc aut'em haud 'saepissime scripsit Marcel-

lus, qni alteram praetulisse videtur3 ci. tamen:

α. materie : osea de persicis ¹, aueo de betae rediee ³, aucum de
- attio ⁴, auco de mo'ria ὅ, auco de terebinthi fruticibus et sotiis ¹,
{omenta de terinw, putoerern de ipso coeto ¹, etc.

β. inatrumentum : perterruere de mette¹, exituquerede tacte ¹⁰, rte
canna occidere ¹¹, suspendere de ticio ¹¹, fieri de permixto ¹¹, de
reate circumciopere ¹⁴, tundere de tipno ¹⁵, sepertinere de pin-
utria ¹¹, ete.

γ. unde : ptandea de robore ¹¹, prendere de tacu fi, sanquis de
loco 'pinnarum ¹⁹, corticem de fraxino ²⁰, laborare de uua ¹¹, pre·
uorum de malie ²¹, lerinam de tabe ²³, dectittere de ²¹, fluere de ²⁵,
tunam de inter feruore ²⁶, de aab ventre ²¹, etc.

ὃ. Para z partea' de denario ²⁸, ete medicamine ai succenderis ¹¹,
de hoe aliquid ³⁰, quod de tria liquefactum suerit ³¹, eto.

Adde et : denoete ³², gallice: de uuit. Quare iit ut tri·
bus ³³ modis pariter exprimantur, exceptis dativis com-
modi oc proprio, tere omnes casus obliqui, ¹quibus

¹ verisimiliter quia ante de non admittebatur elisio : Gi. mats pro
aina apud nos servatum.

¹P. 37,11. - ¹ P. amo. -1 P. 10,16. - Ρ Ρ. 108,11; 131, 30.
- ⁶ P. 108, 31. -1,Ρ. 135, 0. - ¹ P. 117, tt. - ¹P. 66, 11. - ¹⁰ P.
90, 15. - ¹¹ P. 111, 1.- ¹2 P. 101. 15. - ¹³ P. 196, 11. - ¹¹ P. 307,
33. - ¹⁸ P. 310, 6. - ¹¹ Ρ. 377,19.- 17Ρ. 15,15.-11Ρ.83,5--
¹¹ P. 81, 37. - ¹⁰ P. 106, 11. -21 P. 135, 15. - ¹² P. 196, 9. -
¹³ P. 161, 10 - ¹¹ P. 101, 11. -¹¹P. 111, 19 - 21Ρ. 36, 19. - ¹¹ P.
31¹. 11.-118111, 1ο. - 2⁹ Ρ. aa, 7. - ³⁰ r. 116, rr. - ³¹ Ρ. rar,

6. {il-:² ἑ). 69, Ι16. - ¹¹ Quatuur, si accusativum siue praepositione tot.
p. a Jecerrs.

 

