'‘..63-

graecorum, modo latinorum usui se accommodans,
v. g. :

P. 55, pass. aphapau, potiu, tithu papatu, chalco, chalco cocao-
menu, millu, iu.

Sed ibid, pass. : dictamni, psimithii, pateant, chalcantht, ti-
ttarpyri ¹, etc. ¹

Num littorpyrumvel dictamnum dudum magis quam
papatum et sptapaum pro remediis Latini usurpabant?
incertum. Saltem, in prima declinatione, omnia graeci
sermonis nomina in α desinentia latine declinantur,

nomina in η nunc latine, nunc graece3 sedhic ne haec -

quidem differentia superfuit. Multa autem nomina, vi·
. delicet analogiae causa ad secundam declinationem ·
transierunt; ita :

Ρ. 53, 18: cornum ; p. 186,13 : corno ; p. 36, 38 : corni (Pl).

P. 173, 39 : ficorum (fructuum).

P. 31,3911111(11)1.) ; p. 95, lo: in 111111. 193, 4 : ta uase) ;
p. tlt, 8 : vaso ; 1111.,16 : ceri, p. 319, tl: in uasis, etc.

Horum eutem nominum sequentes formas assidue
notavimus:

nom. acc. a. 1 coruum (p. 53, 18, 336, 1;1.131, Ἰς p. 139, 35).
g. : corni (p. 36, 38 (ΡΙ.); 139, 3 ; 396, tt).
abl. : corno (p. 18613).
nom'. s. : ficus.

aaa: ficum. ι
1 t fici (p. 131, 6 ; 334, 13 ; 381, 10; 393, 17 ; 313, 33).
g· · t ficas (ρ. 11111 ; aaa, 11).
ζ fico (p. tou, 33).

abl-³ 1 131,..111,11;11,1111>11;11,1; 3514).

¹ Fieri quidem potuit ut librarius non Marcellus, latinis litteris
haec transcripserit ; tamen sic in Laudunensi cod. atquc 11 Ceruaria

editione inscripta haec nomina reperias.

 

