..25-

Biuttheoio, ix, 131, p. 101. «Heriem quur Gallice (11111111,
blutthegio, 1111111111... 1 ,

Bricumum, 111111, p. 160. «Artemisia 1111111 estruem 01111
brioumum eppcilsnt. 1 Ν. Β. tertiam personam: Gelli appeliant.

'Galliomcrcus rvr, 101, p. 168. «Herbe queo Gallico 1111111111-
cus, Latine equi unquis 11111111. 1 “

σ1111111111,11,61,ρ.101. ι Pepeoer sylvestre, quod Gallice
calocetenos dicitur. 1

1119111111, 11,58, 111. 1111111 proserpinam, queo (1111111 1111ὺ
conicum, Guliioe gignrus appelletur. 11

Gitonem, xi, 10, p. 115. «serpullum herbam, quum Gelli
gilarum dicunt. 1 Qui locus inter duos Plinii locos additus 111,
111111 persone 11111111. ’

Heius, xxxi, ⁶29, p. 232. 1 symphyti radix, queo 1111111 Gallice
holus dicitur. 1

Odeum, vr, 13, p. st. 1 1111111111(111111111111111111111111111111,
Gallice odocos dicitur. 1

111111, xxv, 31, p.· 252. 11111111 1111111111... quse 11111 Gallice
dicitur, quaeque 1111191 ceopeueccitur. 11

1111111111, rx, 131, p. 106. «Heroum quoe Gallice vernetue
11111111111111111. “

1111111111, ιιι, 0, p. 111111111111111 1111111111, ques Gallico
dicitur visumurue ¹. 1

Nunquam, 111111, 111 scribit: 1 quam Gallice... coca- ’
mus, 1 prime utens pers=cne3 quin, bis pessivu specie
dimisse « quom Gallice bricumum appeliant, quum Goiii

. 91111111011111111 scripsit 3 utnonnunquem, 111110111111
solum, sed de Latinis 111 locutus 111, quusi Latini ipsi
sibi essent 1111111. Confer inter 11 locosin quibus 11101111
111 1101111111111 1111111111 nominatur, 111 (p. 316, cup. ¹
xxxvi, tui: c 1111111111... quam Latino 1111111111, Graece
curdomiucm vocuni3 » scd 11 Scribonius 111 dicii: cup.
xxxi, 0, p. 3101161111111111 11111 dcc. 11 - 11111 herbo

¹ 1111 adjungi possit 11111 (p. 117, 15 ; tto, 31111111 qun 1111111 ’
Isidorus 11 0119. 1, 57 :c 1111161111111119111111111111,1111111111
per 111111111111111111111111111111111,11111 in saucibus torpescere
¹ 1111111. 11 Gi. Vegetd 11111111, 38.

 

