45...

Verbum tundere 01 composita in participiis vicissim
0011001001 0111111001 0001001 positam 3 sic :

p. 51, 13 3 91, 35 : 10000,· contusa, p. 01,10;

p. 19010 0011101101 ; contusi, p. 95, 31;

p. 105, 191 obtunsae ,· 0011110000, p. 31, 31 ;
p. 101111· obtunsior. 00010000, p. 53, ut.

’ Num scriptura cum 0100100001011110110 post quam

desiit hanc vulgus pronuntiare, itaut Marcellus modo
scripturae, modo pronuntiationi temporis sui se 00-
commodaverit? Fieri 001011,οο magis quod in multis
vocabulis 0, jam dudum ile sermone obliteratum, sem·
per in codicibus scriptum visum luerit, 1. g. :· quotient,
[000100000100000100 010. Contra in nominativo scripta
cst hiemps, p. 57, 19, ubi, per p, m servatur3 01. gallice:
dompter.

1101 Gallico nos edocuit Isidorus Hispaliensis, quo
pacto medium inter l 01 Ε ρ1ο110011010100; itaque saepe ,
Marcellus uidetur duarum illarum vocalium alteram
pro 011010 scripsisse :

01001100, gallinacius, pleuriticus,
cocleare, glyeca, 1011100101. p. 181,
000100, 1010100000, scabillum, ’
sydonem, irenaocus, splenitieus,
dolentum, 'marmoriue², · elonges 101. p. 11),
dulcido, oscido³(p. 115,18), 111100,

100000, personaceatci. pit), 1111000οε (01. p. 59).

¹ 90101010000100, passim 1110000100, duas s recipit, ut gallice, ad
firmandum servandumque litterae 0000010. Sic solus scripsit llar-
eellus. ·

211001,011001110111001. 1101100010οἑ sepsi 001000. accepti, p. 11
u tituli marmortt »‚ p. 275. 8. ·

³drra53 cum 0 Serenus samm, 11. 116, regnante Caracalla ; des-
cripsit Isidorus d Orto. 8 : 0 0000110 001, 010. 1

 

