..w-.-

Mulllfarius 1, quam vocem Priscianus, 45, p. 4043 Pulscb. iu-
terpretatus est, A. Gellius, 5, 6 ; u militares coronae multifariae
sunl.» Item qesta collat. Canthi, regnante Honorio, anno lere
441, counit. l, n. lll. , ·

Mundtlcr ², solus, ut ridetur, proprie receperat Plautus, Poe·
nul, 4, 2, 26 ; in figura,·Apul. Apol.

Nepbrilicus ³, primus, ut videtur, admisit Musa, medicus
aequalis Augusti, n. 45, 46 el 27, s quc Marcellus ipse collyrium
alias transcripsit.

Niprare⁴, transit, Statius, ll Solu, 6, 83.

Nlprr'dc ¹⁵, apud solum Marcellum, ut videtur, reperire est.

Niprificarc ⁶3 ἅπαξ.

Nimielas⁷ plurimi aequales Marcelli.

Nilidare ⁸, gallice 3 nettcyer, Columella} l3, 3, aliique.

Nccluus ⁰, Phaedrus, rai: ccl sibi nocivum concitant pericu·

lum. 4 Plinius, 20, 6,4 ; 4 pecori praecipue nociva. 4)
Nouellaslrl ¹⁰, ἅπαξ.

Nouellus ¹¹, Gallice ε nnuman, Cicero aliique plurimi, praeci· ·

pue, de medicinalibus rebus, Columella.

Nubilus ¹2, ἅπαξ, sed proxime nubilae menti scripsit ApuleJus,
Apol, 50 : «mentis nubilo obtorpesccre. n

Nuculeolz' ¹³, ἅπαξ, sed nucleolos, Ps.-Plin. l, 48.

Nuculcus 44, Gallice: noyau, sine correptione rarissimum cl.
ι tamen Gargil, dc lle hort, 4, n. l.

Obluraculum ¹⁵, ἅπαξ.

Oleastrum Ν generis neutri. Calpurnius Siculus, cclcc. 4, 44.

olfactoria ¹² subet. a Scribonio transcriptum est 3 item Fronte,
de Orac, cp. 2, ed. Mai, ceterum, nisi fallamur, ἅπαξ.

Ollsalri ¹⁸, pro olusalri cleris descripsit Plin, 19, ll, 8.

Olitanus ¹⁹, ab clim, glossariis exceptis, ἅπαξ.

Ollarc ²⁰, Colum. ti, 43 ; Martial. 7, 20.

orbicularis ²¹ barba, quod est cyclamen, ut ipse dicit 4434331-
lus, p. 43, l: «herbae cyclaminis quae orbicularis elicitum
apud solum Marcellum. ’

orificio ²², Macrob, Sal, 4 ; Apulei, Melam, 2.

¹r. 44, 44ζ - ar. 343, 3. - 34. 433, r.-⁴csp.v11‚1emm.-
⁵1². 444, 43 ; 433, 44 u 44. - r Ρ. 333, 44. - ⁷ r. 433, 43 ; 433, 43,
333, 4. -4 r. 34, 44 ; 4343. -3 uranu-1⁰12. 4443- ¹· r.
43, 4 ; 444, 43, en. - ¹²1³. 3, 43. - ¹³ r. 433, 4. - ¹⁴ r. 443, 34
(44,). - c r. 334, 3 (seru. - 1⁶1³. 444, 43, - 4 r. 433, 33 433,). -
¹⁸ P. 497, 34. - ¹⁹ P. 200, 7 ; cl. Du (lange, s. h. v. - ²⁰ P. 363, 34.
- ²¹ r. 43, 3 ; 44, 44 ; 433, 43. - ²² 4. 443, 43.

 

