—50—

Strznyurium ¹, solus admisit Man-oenus.

Str-angurium« Ἰ, item.

Strictum ³, Ps,-Plin, ⁴, 2; Caelius Aurel.. I Aeni. 7, 9 ; ’1,10 ;
7, Ἡ.

scrumeua ⁴, ame.

subite ¹, pro subito, ἅπαξ,

subzuuium‘, ἅπαξ,

Submejulm ⁷, ι solo Marcello videtur ess· usurpatus.

Sucinus ⁸, Martialis, 4, 59, et θ, 1⁵.

Summitsr ⁹, ἅπαξ.

Sun‘natum ¹⁰, ἅπαξ, a graecu nomine wu'eov ot «usinum. Σούσον
autom Persica vox, ut videtur, fuerat.

Suenrzcium ¹¹, ἅπαξ.

Syn-phanum Π herba, Apulej„ Ham.. A, Pallad.,11, 12 ; Veget.
a vuer-in„ δὲ

Tnxoninus ¹³. ἔπιε seriptum esse videtur, a taxo Gallica voce,
ut consentiunt.

reatori-am ¹¹, hoc ent nqfltum, solus, ut videtur, Marcellus
usus est. “

Tepidare ¹⁵, exphnavn {mex-promusque est Plinius, 17, 41, 1 ι
1 circumfundere mm riyuxa, ne frigus adurat, ιι qui εει in agro
Sulmonensi usus agrfficulis frequens.

Tunnica· ¹³ Plinius nepe, v. g. 1 26,8¹,i ς 2³, 6³, 7, ete.

Turannius ¹⁷, ἅπαξ,

Τῑηεοειιε ¹⁸, Columella, 9, 11 maguntin„ ⁰1²- imp.:antra.1ulian.,
15, Gallice z teiqmux.

rimam. n, ἅπαξ.

Tertio Ἢ), seilicet tormentum, Plin„ 2057, 1 : flexio vero, Veget-
1 Veturia„ 46.

Tuumne fl, jun Cicero, Ν. D.,⁴2, 5⁴, sed et Plknius, 1¹, 65, 1,
compluresque am.

Toum-s Β, Ρε,-Ρίὶιι, Ξ. 28.

Triduum Ἠ, primum, ut videtur, Apulej„ Mel„ 1⁰, recepiu
sed, paulo post Marcellum, Hierunym.. ep. M, n. 10; ΡιυΙὶι-ι.
Nol„ Garm. 21, 2⁰7, noem, 3 Comi!- phil. pros„ 8 : α Triduum
fabri«. ι,

¹0³1). xxvx. pass⁴ — ἵ Item — ¹ P. 323, Μ. —- ⁴ Ρ.112, 25. —
’ὼ Ρ. 272. 8.—= Ρ, 180, Δ4 - '¹ Cap⁴ xxvu, pass. — ¹ P. 255, 18. -
⁹ Ρ, 221, 17, ει299,17,- ¹⁰ P.57, 11, - ¹¹ Ρ, 65, 2, et 66, 3.— ¹² P.
77,1. - *² P. ³67. 12, — ¹⁴ P. 2³9st (PL). — ¹⁶ P. 99, ²8. — ¹⁸ P.
178. 2³< — ’Π nennnur ρ. ³⁴ — ι· P. Μ, 15. - η P. 171, ΞΒ. -
- ²⁰P. 286, 2³ ; 291, &1— ¹¹ Lemm. cap. xv ut pass. — ⁹² F. 11³, 17;
256, 3³, etc. - ¹³ Ρ, 169, ²5.

