-32—

usurpata, quorum xx remedia vel medelsssignifiennt,
haee nee 'mgna res est, nee magni pretii, εἰ quidem
voces nostris jam tum simillimus exceperis< De com-
positis vocabulis longe aliter disserendum ε quaejam
ordine recognoscemus t

ι) Ab (ιν veona).
Abinna: ¹ non mna Vula. Inlnrpr.¹ Pm, 44, ss, legitur τ α Glori-
am· ηςι, ιιι inm.. ι
Aolinysre ¹, ἅπαξ, cetarum ignotum.

Abuorp1m⁸e=n2ummodo centum post annon :pud Ennudium
Mediolanensem. 7, carm. 15, legitur.
Ata-ternio ⁴, ἅπαξ.

β) Ad (vx voees).

Adarualnu ¹, ἅπαξ.
Anium-mire ⁸, provinciali nel-mone unitatum, ut ι Coelio Aut-eL,

aaut. ι, ιι, et in mn. fluum. ιν mul. ; ‹ m ιοοιι, ..Εἰ amo
addormim't. ›-

Admordere ⁴¹¹, poeticum vocabulum, utlin Vel-g. Georq* ἵ, 370:

ι Admone in stirps. ιι

Adplumbatum ¹, Paul.. Diffi 6, ¹, 23; Ulp.,o1⁴43. ¹9, 1, ¹7.

Adrarnre ¹, Gallice: πνουν, Gargil., de arb. u, 5 : α Mum
aqua leuiter auroram. ·

Allaclare ¹¹¹, Gnlkioe: allaim, ἅπαξ. Ν. Β. 11, non dl.

γ) Cum (x νοοεε).

Concailiarii Η, solum in imur. Gru-ar, 648. Δ :n Larinum lumn-
riu« coactiliariam ιι

σοιοὶιινρ ¹². rurum, v. g. Apim, 2, 1 et Δ, 3.

Commaoenre ¹³ Marcellus ιοΙιιι, ιιι videtur, ιοοορὶῑ.

Cornu-andan Ἀ item, et Serenus Summum. medient: t murti
[tondet eommandsre maden. n

Commasliaflre ¹¹¹ mamimus, utque {ntea Aemilius Mmr, eie
mmmmm, 11, 15 et ιν, Β.

¹ P. 65,Ξῖ ; ²⁰⁵, 25. —— ² P. 83, 19< ·— ³ P⁴ 238, ΞΞ. — ⁶ P* n, 6.
- ⁵ P. 329, 31]. — ¹ F. 158,19.- 71). 6⁶, 7. - ¹ P.3⁶1,9(Snr.)<—
¹ 11:354, ss. —- ¹¹¹ P. 83, 9. - ¹¹ P> 1³9. ¹9< — ¹¹ P. 71. 26: 73, 23,
etc. — ¹⁴ P. ¹77.9; 381, ⁸. — Η asam-5 ; 152, fl. — ’ὓ P. ¹53, 11.

