ramnum ι, ane hie legitur, exceptis Not. πη, p υτ ; ι wc-
ιω-εωη, mammam. mmmmm, quam-maenum. π

τνοριοαμιῑε ¹, a Marcello solu, ut videtur, in scribendo usur-
pata.

Trana ³, dammum a [ma. Cato, 1³1³. 13, dolum„ 9, η, jam
Cicero, Verr. vt, 27.

Ταίτιιῑιιιι haud ita rarum: νῆτταί ΠΒ. 8; Vitruv. Β, “1·,
P!1n.35,45,1.

Tum ⁵ar120r: cr. ναι-ἕ. ll amq. 117: a mm ιι turea virga
Sabaeis.

ulcerosus θ, inm Tacit. ann Ιν, 57 ; ιι ulcerosa raom. η

vmiyare τ, ἅπαξ.

υιηονοωε·,εεᾱ oum h nm„ Caelius ,κω-ει, »ι Anne ,103Apulej„
Her-17.. 5¹ : α Nascitur in parietibus εἰ δυωοτῦείε tucis. ν

vascua ⁷, Apio„ 4, 5 ; aaz-ce. mactae.. p. Μ ; «ι [Ingenua qua-
mur ae manicatum prena quo caro distrahitur. ›

Unipecain ιι, ἅπαξ, excepto Psfflnn. ι, ε.

vuum υ, Galliaeznrfflernperusmlare, Catullus, affl: α infe>
linibus untulandaliynis, n cetera rarum.

vatum ¹², Cael. Aurel. a Ama. ε ; ι Ριιψῑᾳαι superficiem uut-
nssrssssl ΙιΙίΙιΓᾶ. ¹!

Vaut-dnm ⁴³, Plin„ ¹18, 5u‚3: u Jus e vaccina carna.» nque aubi.

Vnrulus ¹⁶. ἅπαξ.

Vanlrale ⁸⁶, Plin.. S, 73,4: ιι sic ue villosa etiam uenerati-n, »v a:
27, 28, 5.

Verrucariass herba, raro citata, Plio„ 22, ΞΒ, ἳε ιι Verrunt num
sale tollit succus ε folio. unde nostri verrucariam herbam «ppel-
zeum. ι es. Isim, Π Oria.. 9, 37.

Verruouta ¹⁷, celeus, m, n. 14, Colum¹⁷ ⁷. 6, Pffllad.. 13, 13, ¹1.

Vas-icariae ¹¹, excepto Scribonii transcripto hic luno, ἅπαξ,

γείυιὶιὶω ¹⁹, 'l'heod⁴ Prise., 1, io.

Quod εἰ vocabula ἅπαξ εἰρημένα omittamus —— quo

¹ P. ¹69, ³. - ἰ), 38, ιε, 93, 34 - ³ Ρ, 164, 1s; amaa. -
η’Δ 31³, 33. und. canum ramnum pm coire vel saun. - η)Δ
78, ³ (sm). -· P. ³20, εκ ; 2121. ι, - ⁷1². ”3-20122. ss).— ¹12.
48‚¹s.-⁹1³.1s⁶, ε ει 12. - n> P. me, 2³, - ι· ι) 3:30, 15: ις’,ιεμιι4
- ¹¹ P. 184. 1. — ¹³ P.88.8;169, 230, utc- — Δ* P. 85). 7. Η e! 24--
-v- P.351,1. - ¹⁵ Ρ, ms, 18.-¹⁷ ι). 25⁵‚³; set-ib.comp.,146.
- ¹· Ρ, 254, s (svm. - υ Ρ. 2³⁸, 4 ez 7.

