...39-

Acrilcdo 1, 11 Vitruvius, 1, 9 118, 3.

Aequalis ², hoc 1111111111, rarissimum.

1111111911, Plinius. .

1111111111, quod Apicius pass. aibamen scripsisse videtur,
jam Plinius, 18, 18, 1.

Aliquantulum 1, non adverbii ioco usurpatum, auci. de Beli.
ssa, 11 : 11 aliquantulum numerum, » alias rarissima.

Aliquiiibel 1, videtur solus admisisse Marcellus, cum 0111.
Aurei. 70111111. 11, 70.

Aiominstus ⁷semei anie Marcellum repertus 111, nempe apud
Plinium, 31, 31, 1, qui locus verisimiliter 1 Marcello transcriptus
111.

1111111111, haud aiibi repertus 111.

Amyqdaiinum 1 Plinius, 13, 3, 1, 1131111111 31111111.,16.

Animam 1⁰, quod 111 refrigerare, Palladius scius 11111111 oum
Marcello scripsisse, 111 Arbor, 1, 10, 151 «Arbores quolidianis
ripalionibus animatas. n

Aprunus ²1 vei aprupnus ¹²: Plautus, Plinius, Persius, 1, ii.

Araricus 1³ 11 Plinius, 18,11, 6, 1129, 17, 3.

Arteriace 11 medici Ocisus, Scribonius, Plinius quoque.

Aspriludo1³ 011111 potissimum ot Scribonius, pass.

11111111 ab 111111 recentius suit vocabulum, quo Apicius, l, 1,
{postca Vulpai. 7111111177 Persi„ 35, 13, 111 sunt.

soluimus ¹⁷, ἅπαξ.

Auriculs 11 pro aare Jam apud Ciceronem, ad Q. irata, 11, 15,
reperitur, dum sententiam veteram aut popularem transcribit:

«suriculam alicui mordicus auferre.» Ssd 11 auci. rhei. ad .

Heroon. admisit, i, 10, 11 Lucretius, 1, 595. Tamen ab emendato
sermone usus 1111 alicnus verisimiliter 1111.

Ausucinosus 11 recepit Apulcjus 111 01111911, edil. M si, p. 137,
deliniens: «cui ocior 11 oculi virentes. a Oi. ct priorem Apule·
jum, Hero, 3, fin.

Bisexliaiis 2⁰, ἅπαξ, .
Biatiaric 11, descripta est a Plinio, 15, ζ 60, 1, similisque dicta
verbasco; ceterum, nulle de iiia, ut videtur, mentio iacta 111.

1 Ρ. 115,15;61,1.- 1Ρ. imis. -1Ρ.81,19;81,11,111.-
1Ρ. 8119. -⁶P. 167, 8.-19195, 31.- 1111111. -1 Ρ.
111,11;311,30; iso. 6. -1Ρ. 98,11; 99,1,111. -¹⁰P. 197,
303278, 15. - 11Ρ.110,33; isi, i8. -12 P. 356, 18. -11Ρ,
85,7;ρ.101,1,111. - 11 Ρ. 136, 30, - 11 Ρ. 75, iim 79,9, 111. ’
11Ρ.111,13;119,18;158,13,1111.-11Ρ.381,13.-11Ρ111,111·
queniior 1111111111.- 11Ρ. iii, 17. -11 Ρ. 11111- 11 Ρ. 171, 18.

 

