..44-

hanimatus ¹, ἔπαιε, ante Alcimum Avitum, Viennensem episco-
pum. ep. 78, sub sim, v seo. p. Oh.

azur-*cutm ¹, ἅπαξ, interpretatus ent ipse Marcellus : α cymas
lauri. ι

Leopardim ², ἅπαξ,

Liquaminquus ⁴, ἅπαξ.

ιίᾳιιίάιιιω ⁵, tortasse ἅπαξ, prorsum raris-imum, tamen in
Glons.quodnm xw seo. hoc legitur: ι Liquido, ἰξαιριΰῶ, ι quo
cen-tiu· apparet huno vocem renuntiet-ibunt {n :seculis sine cnu-
troverssn ene acceptum.
¹ Luoernarin ⁸ herba, nro dieta αἱ, lucernam hid„ XVI!
Oriqss. 9, 73.

buxutum ¹¹, ἅπαξ.

Malandrhnus θ, ἅπαξ.

Malaxare ¹, Ps.-Plin., 1, Β ; Themi. Prisc„ lv, 1.

Matina 1⁰ ; n vet tuna υιι manna, » ἅπαξ. ἢ

Manum Η, Colum. Ἰ, 8,⁴Plin., 15, 1ἳ, 2, descripsit Mun-oenus,

. 279, Β.

p Mnnducare ¹¹, hou est edera simplicis videtur orationis z Aug,
ad Tiber. apud Suet. Aug. 76 z ἰ dun: buccea manducavi* ι --
Apio.. ³, 90; Vula. lncerpr. 11 Con, 9, 11.

Μενιεγιείε ¹¹ lacertus, ἅπαξ.

Musula ¹⁸, id est ριοὴυλιιε, solus Columella. 17, 38 et 68.

Masticana ¹⁵, Cael. Aur-el„ woman„ ³.

Matremne n nitran, fortasse pm muronula: ceterum Livius,
xxw, 49.

Mascula ¹⁷, uon ante Capellam scriptum esse videtur, qui vixit
in Anien anno fere p. Ch. 170, 8, p. 271, nec certa lectio ent.

Meduana ¹¹‚cum duo l, solo in Laudsscudq oeten-um haudrarum.

Menneu„ n, ἅπαξ. ’

an· ιο, ἅπαξ.

Minutfllin ²¹ rariisimum et reeens, v. g. apud Tertullianum,
hab. mul. atque Am‘m.¹ 32 τ α culina, formicae, tineae, el ad hon:
qsnuz minutalia. u ’

Μοιιὶςο Ἡ, ἅπαξ, nin 101-oe Marcellus Ata min„ 13, 26, 1, trann-
eripuerit, ubi legas 1 ι ωοΙΙίι panis. u

¹1³. 68, θ. -Ῥ4 327,5. -³P. :istst-⁴ P. ³19, 7. —⁶P. 31,
³2. -— ί P< 196, 19, - ¹ aasz 10. - ¹ Ρ, 18². 34 ; 186, 19. - “ Ρ.
336, st (Sem). — ¹⁴² P. ³75, 4. — ¹¹ Ρ, 137, 15 ; 197, 62 279, 4. -
Ν P. 3¹1, 16 et pass. — ¹³ P. 5¹, 33. — ¹¹ 1²⁴2st ¹³; ³⁵1s²¹³ —
’ὦ Ρ. 13, 21. — ¹⁵ P. 240. 1. - ¹⁷ Ρ, 24, 25. — ¹⁸ Ρ. 39,15;199,ἳ1,
etc, - ¹⁹ P. 311, ³³⁴ — ¹⁰ P. ²80, 2³. — Ἠ Ρ. 84], 35, - ²¹ P. 26⁰, 28*

