-161-

³ d) Pru dativo 'commodi .·

p. 111, 30 : ad claritatem optimum ;
p. 50, 1 : ad alopecias (positum), gallice z ben a, mis a...

J ε) Ρ1ο modo:

p. 37, 15 : ad instar collyrii ;

. p. 93, 30 ; 108, ti: decoquere vel terere ad levitatem, ad spissi·

tudinem mellis ; eto.

ι p. 165, 5: ad pulverem radipere, gallice saepius: en ; ci. p. 108,

30 : tritis 111 spissitudinem mettis. Gallice quoque: reddire a 11
consisterem...

Adde et multas locutiones, magnitudinem quemdam
significantes ε

ed {aiae 1111111111111111111111,11111111111111,1111111111111111111111111-Ι
11111111,1ἀ tertias⁵;

1111111111111111 cyathum 1111111111, ad mensuram juxta uires
cu] iusque. 1

ad inteprom. 1

ad hoc tantum ne 11..., eto. ¹¹

Conelludendum est igitur, ue de minimis ¹² curemus,
ad hoo, inscium quidem,delapsum esse scribentem Mar·
cellum, ut casus obliquos ita deformaret, ut: 1ο quom

¹P. 111,..1-11>130,18·11113-1111,3(111..)-11>. 187,
33.- 1Ρ. 31, 10; 18, 33; 51,11; P 169, ti: ritautadtertiasco·
quantur, hoc estut simul universa ad trisextmm veniant 1 .
,111601111.161,.19-1Ρ.161,.6-.,.-1Ρ17811 1Ρ81,
11-11Ρ367,18.

11 Ν B. praepositionem ad, quotiescumque postpositum est substau-
tivum‚ participiumque in· -ndum epitheti gratia, semper juxta suh·
stantivnm esse appositam: p. 61, 191 facit ad 11111111 em sedandum·
Cipass

11 V. g. saepius scribuntur intra tp⁴ 81 , 17 ;66, 7) ; sopra adverbii
locumtenens (11.108. 3θ; 169,1; 178, 10 : utsupra seriptum est),
1111111111 69,10; 311191 pro instrumento positum (p 89,17; 118,
31, eto..) 1111111 rarissimum explanatur sio: forinsecus, p 198, 11.

Denique praepositioni adverbio iactae mera praeposit io 1111111 111111111-
nitur ,.p 275,10:aosopraoicca

 

